@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: rgb(0, 8, 2);
  --primary-color-dark: #073d25;
  --secondary-color: #9aaaa4;
  --text-dark: #1de972;
  --text-light: rgb(139, 155, 147);
  --extra-light: black;
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color:rgb(22, 105, 80);
  
}
/*
.section__title span {
  color:rgb(130, 185, 139);
}
*/
.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
}


.touch .btn_explore:hover {
  background-color:#882BECF2;
  ;
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  
  color:#FFFFFF;
  ;
  font-family: "Poppins", sans-serif;
}


.action__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
/*
.action__btns .video {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
*/

.about {
  background-color:rgba(0, 0, 0, 0);
}

.project {
  background-color:rgba(0, 0, 0, 0);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(0, 0, 0);
}


.about__details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}
/*
.service{
  background-color: #882BEC;
  ;
}*/

.footer {
  background-color: #882BEC;
  ;
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.project__card {
  display: grid;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
}

.project__card:hover img {
  scale: 1.1;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.below_contact {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}


.footer__form {
  display: grid;
  gap: 1rem;
}
/*
.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var();
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}
.footer__form button {
  width: max-content;
}
*/

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color:black;
}
*/
nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color:black;
  cursor: pointer;
}
/*
ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}*/
/*
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color:black;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
*/
.section {
  background-color: #882BEC;
  ;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
/*
.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

*/

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}


/* Media queries */

@media (min-width: 600px) {
  
.header__container h1 {
  font-size: 5rem;
  line-height: 5rem;
}

.service__grid,
.project__grid {
  grid-template-columns: repeat(3, 1fr);
}


  .section__title {
    font-size: 128px;
  }
/*
  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }
*/
  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }


}

/*
@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
*/
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .navbar #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.btn_explore{

width: 366px;
Height:66px;
  padding: 10px 10px; 
  border: none; 
  border-radius: 8px; 
  background-color: #FEA301; 
  color: white;
  font-size: 16px; 
  cursor: pointer; 
  margin: 10px;
}

.btn_container{
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 0 20px; 
}

.touch{
    
    padding: 10px 10px; 
    border: none; 
    border-radius: 16px; 
    background-color: #FEA301; 
    color: white;
    font-size: 16px; 
    cursor: pointer; 
    margin: 10px;
}

.small_text {
  color: rgba(0, 0, 0, 0.404);
  font-size: smaller;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 equal rows */
  gap: 10px; 
  width: 80%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Container for buttons */
.button-container {
  display: flex;
  width: 100%; /* Occupy full screen width */
  justify-content: space-between; /* Evenly distribute buttons */
}

.button-container button {
  flex: 1; /* Make each button occupy an equal portion of the container */
  padding: 10px 0;
  margin: 0 5px; /* Add spacing between buttons */
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/* Add hover effect */
.button-container button:hover {
  background-color: #45a049;
}

/* Remove extra margin for the first and last buttons */
.button-container button:first-child {
  margin-left: 0;
}
.button-container button:last-child {
  margin-right: 0;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
  .grid-container {
      grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on small screens */
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on very small screens */
  }
}


.navbar {
  background-color: white;
  color:black;
  padding: 10px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  position: relative;
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color:black;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #575757;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  display: none;
  flex-direction: column;
  min-width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown li {
  padding: 10px;
}

.dropdown li a {
  color: black;
  text-decoration: none;
}

.dropdown li a:hover {
  background-color: #575757;
}
.logo {
  width: 32px;
  height: auto;
}

/* Container for the search bar */
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 25px;
  padding: 5px 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Input field styling */
#search-input {
  border: none;
  outline: none;
  font-size: 16px;
  flex-grow: 1;
  padding: 5px 10px;
  border-radius: 25px;
}

/* Search button styling */
#search-button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px;
}

#search-button:hover {
  color: #9847EF;
}


 



      .image-container {
        position: relative; /* Enables positioning of content over the image */
        width: 1351px;
        height: 502px; 
        margin: auto; /* Centers the image container */
        background-color: #D0D0D0;
        border-radius: 24px;
      }
  
      .image-container img {
        width: 100%; 
        height: 502px;
        border-radius: 24px;
        object-fit: cover;
      }
  
       /* Semi-transparent overlay */
    .image-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 502px;
      background-color: rgba(0, 0, 0, 0.041); /* setting transparent color*/
      z-index: 1; /* Places the overlay above the image */
      
    }

    /* Content on top of the overlay */
    .content {
      position: absolute;
      
      top: 50%;
      left: 30%;
      right: 20%;
      transform: translate(-50%, -50%);
      color: #882BECF2;
      z-index: 2; /* Places the text above the overlay */
      text-align: left;
    }
  
      .content h1 {
        font-size: 36px;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 40px;
      }
  
      .content p {
        height: 160px;
       width: 623px;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 4%;

      }
  
      .content button {
        background-color:#FEA301;
        color: white;
        width: 280px;
        height: 62px;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      .content button:hover {
        background-color:#9847EF;


    